#Hardware
backend = "glx"
vsync = true

#Shadows
shadow = false
#shadow-radius = 20
#shadow-offset-x = -6
#shadow-offset-y = -6
#shadow-opacity = 0.6

#Blur
blur-method = "dual_kawase"
blur-strength = 5
blur-background-fixed = false;
blur-background-exclude = [
	"class_g = 'zoom'"
];
opacity-rule = [
	"80:class_g = 'polybar'",
];
