#Ligatures
disable_ligatures always

#Font
font_family "Roboto Mono" 
font_size 13

#URLs
url_color #FFFFFF
url_style curly

#Cursor
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval 0

#Padding
window_padding_width 15

#Colors
foreground            #FFFFFF
background            #000000
selection_foreground  #000000
selection_background  #FFFFFF
url_color             #FFFFFF
color0                #101212
color1                #5B6562
color2                #6D746F
color3                #7C8079
color4                #86857B
color5                #7A8583
color6                #8F938E
color7                #FFFFFF
color8                #908E8C
color9                #5B6562
color10               #6D746F
color11               #7C8079
color12               #86857B
color13               #7A8583
color14               #8F938E
color15               #FFFFFF

#Opacity
background_opacity 0.5

#Bell
enable_audio_bell no
