set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Key bindings
unbind-key C-b

set-option -g prefix C-x
bind-key C-x send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Number of lines held in window history (default: 2000)
set-option -g history-limit 42000

# Reload config file
bind r source-file /home/airpods69/.config/tmux/tmux.conf

######################
### DESIGN CHANGES ###
######################
# color 256 palette: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Info on left (I don't have a session display for now)
set -g status-left ''

# Alert when changes in other page
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# The modes {

setw -g clock-mode-colour colour135
set -g mode-style bold
set -g mode-style bg=colour243,fg=colour202


# }
# The panes {

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=black


# }
# The statusbar {

set -g status-justify left
set -g status-interval 60
set-option -g status-style bg=default
#set -g status-bg default
set -g status-fg colour12
# set -g status-bg black
# set -g status-fg white

setw -g window-status-style none
setw -g window-status-style bg=black,fg=colour138 #colour235
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour240] ⎇  #W#[fg=colour240]#F '
#setw -g window-status-current-attr bold
setw -g window-status-current-style bg=colour233,fg=colour81
setw -g window-status-current-format ' ≒ #I#[fg=colour250] #[fg=colour250]#W#[fg=colour50]#F '

setw -g window-status-bell-style bold
setw -g window-status-bell-style bg=colour1
setw -g window-status-bell-style fg=colour251

set -g status-left-length 30
set -g status-right-length 200
set -g status-left '#[default]  #(whoami)@potatopc #[default]'
set -g status-right '#[fg=cyan] #(date) [#(cat /etc/os-release | grep "^NAME" | cut -d "=" -f 2)]'

# }
# The messages {

set -g message-style bold
set -g message-style bg=colour166,fg=colour232

set -g message-command-style bg=black,fg=blue

# }
